[general]
verbose = no

#Randomizes the starter digimon to a random rookie and sets its initial tech.
#If UseWeakestTech is set, use the lowest tier tech available that does damage.
[starter]
Enabled = yes
#Sets tech for a starter to their default (lowest tier) tech
#Value of 'no' is not yet supported
UseWeakestTech = yes

#Randomizes the items contained in chests.  If AllowEvo is set, evolution
#items can appear in chests.
[chests]
Enabled = yes
AllowEvo = no

#Randomizes the items and quantity that Tokomon gives.  If ConsumableOnly
#is not set, quest and evo items will still be banned!  This just allows
#items like the training manual to appear.  High value items will be less
#likely to come in large quantity (range 1-3)
[tokomon]
Enabled = yes
ConsumableOnly = yes

#Randomizes the items that spawn on maps (e.g. digimushrooms)
#Items are replaced by similar value items (low -> low, high -> high)
#This helps preserve the rare appearing items being generally valuable
[mapItems]
Enabled = yes
#If FoodOnly is set, food items will only be replaced with other food items
FoodOnly = no