[general]
#Permitted values:
#full -- debugging info, very excessive.
#casual -- log all changes.  do not use for racing, as it will give unfair advantage
#race -- only log errors
LogLevel = full
#Force the randomization seed to a specific value.  For random seed, leave empty.
Seed =
#Input/Output files (can also be specified at command line, which will take precedence)
Input = test.bin
Output = test_modded.bin



#Randomizes the starter digimon to a random rookie and sets its initial tech.
#If UseWeakestTech is set, use the lowest tier tech available that does damage.
[starter]
Enabled = yes
#Value of 'no' is not yet supported
UseWeakestTech = yes

#Randomizes the items contained in chests.  If AllowEvo is set, evolution
#items can appear in chests.
[chests]
Enabled = yes
AllowEvo = no

#Randomizes the items and quantity that Tokomon gives.  If ConsumableOnly
#is not set, quest and evo items will still be banned!  This just allows
#items like the training manual to appear.  High value items will be less
#likely to come in large quantity (range 1-3)
[tokomon]
Enabled = yes
ConsumableOnly = yes

#Randomizes the items that spawn on maps (e.g. digimushrooms)
#Items are replaced by similar value items (low -> low, high -> high)
#This helps preserve the rare appearing items being generally valuable
[mapItems]
Enabled = yes
#If FoodOnly is set, food items will only be replaced with other food items
FoodOnly = no

#Randomizes which digimon each digimon can evolve to.
[evolution]
Enabled = yes
#Force all digimon to be obtainable (through evolution).  When ObtainAll
#is not set, evolutions will be entirely random and does not guarantee that
#all digimon can be obtained through evolution.
#Value of yes is not yet supported (hard but will be added)
ObtainAll = no
